{
  "JWT": {
    "ValidAudience": "http://localhost:7165",
    "ValidIssuer": "http://localhost:7165",
    "Token": "my top secret key123"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-0CR2PCG\\SQLEXPRESS;Initial Catalog=CRM;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
